

   \    | | |   /  /
    \   | | |  /  /
     \  | | | /  /
        _____   /
  ---- |😦😦😦|  ----
  ---- |😦👹😦|  ----
  ---- |😦😦😦|  ----
      / | | | \
     /  | | |  \
    /   | | |   \


                                                 @@
                                                 @@
                                                @@
                                               @@
                                              @@
                                               @@
                                             ||@ ||
                                             ||  ||
                                            |||  |||
                                            |||  |||
                                            |||  |||
                ///////////////////////////\\\\\\\\\\\\\\\\
            ///////////////////////////////\\\\\\\\\\\\\\\\\\\\\\               o
        ///////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\       /|\   
    ///////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\  / \ 
///////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
===================================================================================
@                                                                                 @
@                                                                                 @
@                                                                                 @   
@                                                                                 @         .-~<
@                                                                                 @      __/    > -'
@                                                                                 @    -~ ___--/
@                                                                                 @   /_//     \__
@                                                                                 @  '            \
@                                                                                 @  |          __/
@                                                                                 @  |O        |    .__,--_
@                                                                                 @  )        / d  . _>   /.
@                                                                                 @  \       /.._  .)    <
@                                                                                 @   `     |<   \  `-.__/
@                                                                                 @   |    /  \__//.--...<|
@                                                                                 @   '-.__\\  - ' '--~|/
@                                                                                 @
@              ^^^^^^^^^^^^^^^                     ^^^^^^^^^^^^^^                 @
@             ||    O O O    ||                   ||    O O O    ||               @
@             ||    O   O    ||                   ||    O   O    ||               @
@             ||     I I     ||                   ||     I I     ||               @
@             ||   |     |   ||                   ||   |     |   ||               @
@             ||   |     |   ||                   ||   |     |   ||               @
@              ^^^^^^^^^^^^^^^                     ^^^^^^^^^^^^^^^                @
@                                                                                 @
@                                                                                 @
@                                                                                 @
@                                                                                 @
@=================================================================================@
@                                                                                 @
@                                                                                 @
@                                                                                 @
@                                                                                 @
@              ^^^^^^^^^^^^^^^                     ^^^^^^^^^^^^^^                 @
@             ||    O O O    ||                   ||    O O O    ||               @
@             ||    O   O    ||                   ||    O   O    ||               @
@             ||     I I     ||                   ||     I I     ||               @
@             ||   |     |   ||                   ||   |     |   ||               @
@             ||   |     |   ||                   ||   |     |   ||               @
@              ^^^^^^^^^^^^^^^                     ^^^^^^^^^^^^^^^                @
@                                                                                 @
@                               ~~~~~~~~~~~~                                      @
@                              ||           ||                                    @
@                              ||   -----   ||                                    @                    ==,
@                              ||   = * =   ||                                    @                    _| 
@                              ||   -----   ||                                    @                    (_|=<
@                              ||           ||                                    @        ___         _|       :-)
@                              ||    ---    ||                                    @        ',-.\       /,|.     /|\
@                              ||           ||                                    @        : o :=======: o :     |
@                              ||           ||                                    @        `-'         `-'      / \
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


^..^      /
/_/\_____/
   /\   /\
  /  \ /  \






